<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        table
        {
            font: 12px Calibri;
            border-collapse: collapse;
            border-width: 1px;
            border-style: solid;
            border-color: gray;
        }
        th
        {
            background-color: #70CA47;
            color: #FFFFFF;
            font-weight: normal;
        }
        th, td
        {
            padding: 6px;
            border-bottom: 1px dotted #72C530;
        }
        .alt
        {
            background-color: #ECECD8;
        }
        body,html
        {
            font: 12px Calibri;
            background-color: white;
        }
    </style>
</head>
<body>
<table border='0' width='600' cellpadding="7" cellspacing="1">

<tr>
    <th width='200' align='left'>Is Succeed: </th>
</tr>
<tr>
    <td>${IsSucceed}</td>
</tr>
<tr>
    <th width='200' align='left'>TotalInputCommand: </th>
</tr>
<tr>
    <td>${TotalInputCommand}</td>
</tr>
<tr>
    <th width='200' align='left'>TotalSucceedCommand: </th>
</tr>
<tr>
    <td>${TotalSucceedCommand}</td>
</tr>
<tr>
    <th width='200' align='left'>InputCommand: </th>
</tr>
<tr>
    <td>${InputCommand}</td>
</tr>
<tr>
    <th width='200' align='left'>DataMessage: </th>
</tr>
<tr>
    <td style="border-bottom: 1px solid black;">${DataMessage}</td>
</tr>
<tr>
    <th width='200' align='left'>ErrMessage: </th>
</tr>
<tr>
    <td>${ErrMessage}</td>
</tr>
</table>
</body>
</html>
